<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - align contente</title>
    <style>
        .container{
        height: 500px;
        max-width: 300px;

        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        }

        .item{
        background-color: orangered;
        padding: 5px;
        flex: 1;
        text-align: center;
        color: white;
        margin: 5px

        }
        .stretch{
        align-content: stretch;
        }

        .center{
        align-content:center;
        }
        .start{
        align-content: flex-start;
        }
        .end{
        align-content: flex-end;
        }
        .space-around{
        align-content:space-around;
        }

        .space-between{
        align-content:space-between;
        }
    </style>
</head>
<body>
<p>stretch</p>
<div class="container stretch">
    <div class="item">Lorem Ipsum is simply dummy.</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply dummy text of the </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the</div>
    <div class="item">Lorem Ipsum is </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply </div>
</div>

<p>center</p>
<div class="container center">
    <div class="item">Lorem Ipsum is simply dummy.</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply dummy text of the </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the</div>
    <div class="item">Lorem Ipsum is </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply </div>
</div>

<p>flex start</p>
<div class="container start">
    <div class="item">Lorem Ipsum is simply dummy.</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply dummy text of the </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the</div>
    <div class="item">Lorem Ipsum is </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply </div>
</div>

<p>flex end</p>
<div class="container end">
    <div class="item">Lorem Ipsum is simply dummy.</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply dummy text of the </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the</div>
    <div class="item">Lorem Ipsum is </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply </div>
</div>

<p>space around</p>
<div class="container space-around">
    <div class="item">Lorem Ipsum is simply dummy.</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply dummy text of the </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the</div>
    <div class="item">Lorem Ipsum is </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply </div>
</div>

<p>space between</p>
<div class="container space-between">
    <div class="item">Lorem Ipsum is simply dummy.</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply dummy text of the </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the</div>
    <div class="item">Lorem Ipsum is </div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
    <div class="item">Lorem Ipsum is simply </div>
</div>
</body>
</html>