<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamento - align itens</title>
    <style>
        .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
        }
        .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
        }
        .center{
        align-items: center;
        }
        .stretch{
        align-items: stretch;
        }
        .start{
        align-items: flex-start;}

        .end{
        align-items: flex-end;}

        .baseline{
        align-items: baseline;}

        .column{
        flex-direction: column;
        }
        .central{
        height:300px;
        justify-content: center;
        align-items: center;
        }

        .central .item{
        flex: 0;
        padding: 20px;
        }


    </style>
</head>
<body>
<h1>Row</h1>
<p>center</p>
<section class="container center">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar</div>
</section>

<p>stretch</p>
<section class="container stretch">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<p>flex start</p>
<section class="container start">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<p>flex end</p>
<section class="container end">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<p>baseline</p>
<section class="container baseline">
    <div class="item"><br><br><br>item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<h1>Column</h1>
<p>center</p>
<section class="container center column">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar</div>
</section>

<p>stretch</p>
<section class="container stretch column">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<p>flex start</p>
<section class="container start column">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<p>flex end</p>
<section class="container end column">
    <div class="item">item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<p>baseline</p>
<section class="container baseline column">
    <div class="item"><br><br><br>item 1</div>
    <div class="item">item central da section</div>
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

<p>alinamento central a tela</p>
<section class="container central center">
    <div class="item">item 3 e mais alguns texto para aumentar item 3 e mais alguns texto para aumentar</div>
</section>

</body>
</html>