<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
        display: flex;
        max-width: 300px;
        border: 1px solid black;
        margin-bottom:10px;
        }
        .item{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
        }
        .align-container{
        align-items: center;
        }
        .center{
        align-self: center;
        }
        .flex-start{
        align-self: flex-start;
        }
        .flex-end{
        align-self: flex-end;
        }
        .baseline{
        align-self: baseline
        }
        .stretch{
        align-self: stretch;
        }
        .auto{
        align-self: auto;}
        .direction{
        flex-direction: column;
        }

    </style>
</head>
<body>
<!-- align self determina o alinhamento individual de um item -->
<h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Alguma coisa para preencher</div>
        <div class="item auto">Item 4</div>
    </section>

<section class="flex-container ">
    <div class="item flex-end">AAA</div>
    <div class="item flex-start">123</div>
    <div class="item center">Alguma coisa para preencher</div>
    <div class="item stretch">Item 4</div>
</section>

<h1>column</h1>
<section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Alguma coisa para preencher</div>
    <div class="item auto">Item 4</div>
</section>

<section class="flex-container direction">
    <div class="item flex-end">AAA</div>
    <div class="item flex-start">123</div>
    <div class="item center">Alguma coisa para preencher</div>
    <div class="item stretch">Item 4</div>
</section>
</body>
</html>