<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos  - flex wrap</title>
    <style>
        .flex-container{
        display: flex;
        height: 150px;
        border:2px solid black;
        max-width:300px;
        flex-direction:column;
        }
        .item{
        font-size:24px;
        height: 50%;
        text-align: center;
        min-width:100px;
        }
        .nowrap{
        flex-wrap:nowrap;
        }
        .blue{
        background-color:blue;}
        .green{
        background-color: lightgreen;}
        .orange{
        background-color:orangered;}
        .wrap{
        flex-wrap: wrap;}
        .wrapreverse{
        flex-wrap: wrap-reverse;}
    </style>
</head>
<!--flex wrap proporciona a quebra de linha no container-->
<body>
<h1>no wrap</h1>
<div class="flex-container">
    <div class="item orange" >item 1</div>
    <div class="item blue">item 2</div>
    <div class="item green">item 3</div>
    <div class="item orange" >item 4</div>

</div>
<h1>wrap</h1>
<div class="flex-container wrap">
    <div class="item orange" >item 1</div>
    <div class="item blue">item 2</div>
    <div class="item green">item 3</div>
    <div class="item orange" >item 4</div>

</div>
<h1>wrap reverse</h1>
<div class="flex-container wrapreverse">
    <div class="item orange" >item 1</div>
    <div class="item blue">item 2</div>
    <div class="item green">item 3</div>
    <div class="item orange" >item 4</div>

</div>

</body>
</html>