<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
        border: 1px solid black;
        display: flex;
        max-width: 350px;
        margin-bottom:20px;
        }
        .item{
        flex: 1;
        background-color: brown;
        color:white;
        text-align: center;
        fonte-size: 24px;
        margin: 5px;
        }
        .o1{
        order:1;
        }
         .o2{
        order:2;
        }
         .o3{
        order:3;
        }
         .o4{
        order:4;
        }
        .direction{
        flex-direction: column;
    </style>
</head>
<body>
    <h1>row</h1>
    <p> order: 0</p>
<div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

    <p> order: diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o4">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>column</h1>
    <p> order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p> order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o4">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>

</body>
</html>